# toybox

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
Functional/: build.gradle
Functional/src/main/java/toybox/functional/: Either.java  FunctionUtils.java  Predicates.java  Try.java
Functional/src/main/java/toybox/functional/holder/: DefaultHolder.java  Holder.java  NullableHolder.java
Functional/src/main/java/toybox/functional/match/: CaseAdder.java  MatchStarter.java  Matcher.java  SimpleMatcher.java  package-info.java
Functional/src/main/java/toybox/functional/match2/: Conditions.java  Matcher.java  package-info.java
Functional/src/main/java/toybox/functional/partial/: AdaptedPartialFunction.java  IntPartialFunction.java  PartialFunction.java  PartialFunctionFromArray.java  PartialFunctionFromList.java  PartialFunctionFromMap.java
Functional/src/main/java/toybox/functional/throwing/: AbstractChainer.java  Throwing.java  ThrownByLamdbaRuntimeException.java
Functional/src/main/java/toybox/functional/throwing/bifunctions/: BiFunctionChainer.java  BinaryOperatorChainer.java  IntBinaryOperatorChainer.java  ThrowingBiFunction.java  ThrowingBinaryOperator.java  ThrowingIntBinaryOperator.java
Functional/src/main/java/toybox/functional/throwing/comparators/: ComparatorChainer.java  ThrowingComparator.java
Functional/src/main/java/toybox/functional/throwing/consumers/: BiConsumerChainer.java  ConsumerChainer.java  IntConsumerChainer.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingIntConsumer.java
Functional/src/main/java/toybox/functional/throwing/functions/: FunctionChainer.java  IntUnaryOperatorChainer.java  ThrowingFunction.java  ThrowingIntUnaryOperator.java  ThrowingUnaryOperator.java  UnaryOperatorChainer.java
Functional/src/test/groovy/toybox/functional/: EitherSpec.groovy  FunctionUtilsSpec.groovy
Functional/src/test/groovy/toybox/functional/throwing/: ThrowingSpec.groovy  TrySpec.groovy
Streams/: build.gradle
Streams/src/main/java/toybox/streams/: ForStyleIterator.java  ForStyleSpliterator.java  IntForStyleSpliterator.java  LongForStyleSpliterator.java  StreamUtils.java  TakeWhileSpliterator.java  UnfoldSpliterator.java  ZippingSpliterator.java
Streams/src/test/groovy/toybox/streams/: StreamUtilsSpec.groovy
Testing/: build.gradle
Testing/src/main/java/toybox/testing/: FunctionalAssert.java  package-info.java
Utilities/: build.gradle
Utilities/src/main/java/toybox/: package-info.java
Utilities/src/main/java/toybox/utils/: ArrayIterator.java  CollectionUtils.java  Comparison.java  Converters.java  OptionalConverters.java  Pair.java  Pairs.java  Validations.java
Utilities/src/main/java/toybox/utils/blocks/: Blocks.java
Utilities/src/main/java/toybox/utils/lazy/: LazyDouble.java  LazyInteger.java  LazyLong.java  LazyValue.java
Utilities/src/main/java/toybox/utils/text/: FixedLengthStringSplitIterator.java  StringIterator.java  StringIterators.java  StringSplitIterator.java  StringUtils.java  package-info.java
Utilities/src/test/groovy/toybox/utils/: ArrayIteratorSpec.groovy  CollectionUtilsSpec.groovy  ComparisonSpec.groovy  ConvertersSpec.groovy  OptionalConvertersSpec.groovy  PairSpec.groovy  ValidationsSpec.groovy
Utilities/src/test/groovy/toybox/utils/lazy/: LazyLongSpec.groovy  LazyValueSpec.groovy
Utilities/src/test/groovy/toybox/utils/text/: StringIteratorsSpec.groovy  StringUtilsSpec.groovy
(+12 files in other folders)
