#Project description
stable=0.0.1
version=0.0.1-SNAPSHOT
name=toybox

# Source and build Java versions
VERSION_JAVA=1.8

# Version of test dependencies
VERSION_JUNIT=4.12
VERSION_SPOCK=1.1-groovy-2.4

VERSION_FINDBUGS_ANNOTATIONS=3.0.0
VERSION_FINDBUGS_JSR305=3.0.0